<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Drivlog - добро пожаловать</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
            --bg-color-light: #f8f9fa;
            --bg-color-dark: #343a40;
            --text-color-light: #343a40;
            --text-color-dark: #f8f9fa;
            --link-hover-color: #f8c146;
            --footer-bg-color-dark: #23272b;
        }

        body {
            padding-bottom: 100px;
            margin-bottom: 50px;
            position: relative;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            background-color: var(--bg-color-light);
            color: var(--text-color-light);
        }

        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-link {
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: var(--link-hover-color) !important;
        }

        .btn-link {
            color: white;
            transition: color 0.3s;
        }

        .btn-link:hover {
            color: var(--link-hover-color);
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: var(--footer-bg-color-dark);
            color: var(--text-color-dark);
            padding: 20px 0;
        }

        .footer-links {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--text-color-dark);
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--link-hover-color);
        }

        .footer-links li {
            display: inline;
            margin-right: 15px;
        }

        .dark-theme {
            --bg-color-light: #343a40;
            --bg-color-dark: #23272b;
            --text-color-light: #f8f9fa;
            --text-color-dark: #343a40;
        }

        .theme-toggle {
            position: fixed;
            bottom: 70px;
            right: 20px;
            z-index: 1000;
        }

        .auth-form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: var(--bg-color-light);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .auth-form.dark-theme {
            background-color: var(--bg-color-dark);
            color: var(--text-color-light);
        }

        .auth-form .form-control {
            border-radius: 5px;
        }

        .modal-content.dark-theme {
            background-color: var(--bg-color-dark);
            color: var(--text-color-light);
        }

        .modal-header.dark-theme, .modal-body.dark-theme, .modal-footer.dark-theme {
            border-color: var(--text-color-light);
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .card.dark-theme{
            background-color: var(--bg-color-dark);
            color: var(--text-color-light);
        }


        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .modal-content.dark-theme{
            background-color: var(--bg-color-dark);
            color: var(--text-color-light);
        }

        .form-control.dark-theme {
            background-color: #343a40;
            border-color: #191c1f;
            color: #c7c7c7;
        }
    </style>
</head>
<body>

    <!-- Шапка сайта -->
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Drivlog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="checkAuthorization('main_user.html')">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="checkAuthorization('fuel_monitoring.html')">Мониторинг топлива</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="checkAuthorization('detalis_monitoring.html')">Мониторинг ТО</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="checkAuthorization('support_user.html')">Поддержка</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="checkAuthorization('about.html')">О проекте</a>
                    </li>
                </ul>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button class="btn btn-outline-secondary m-2" data-toggle="modal" data-target="#loginModal">Войти</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-warning m-2" data-toggle="modal" data-target="#registerModal">Регистрация</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>

    <!-- Содержание страницы -->
    <div class="card mb-4 mt-5 m-3" >
        <div class="card-body">
            <h2 class="card-title"><strong>Главная</strong></h2>
            <p class="card-text">Здесь вы можете просматривать и создавать уведомления, а также анализировать историю расхода топлива и замены деталей вашего автомобиля</p>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                <h1><strong>Добро пожаловать на Drivlog</strong></h1>
                <p>Ваш путь к беззаботным дорожным приключениям - Ежедневник автомобилиста</p>
            </div>
            <div class="col-md-4">
                <div class="auth-form">
                    <h4 class="text-center"><strong>Авторизация</strong></h4>
                    <form>
                        <div class="form-group m-2">
                            <label for="email">Почта:</label>
                            <input type="email" class="form-control" id="email" placeholder="Введите email">
                        </div>
                        <div class="form-group m-2">
                            <label for="password">Пароль:</label>
                            <input type="password" class="form-control" id="password" placeholder="Введите пароль">
                        </div>
                        <div class="form-group form-check m-2">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                        </div>
                        <div class="d-grid gap-2 m-2">
                            <button type="button" class="btn btn-dark btn-block ">Войти</button>
                        </div>
                        <p class="card-text text-center"><small>Нажимая "Войти" соглашаитесь на обработку данных</small></p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-4 m-3">
        <div class="card-body">
            <h2 class="card-title"><strong>Мониторинг топлива</strong></h2>
            <p class="card-text">Расчитайте ваш средний расход и посчитайте сколько вам потребуется топлива для путешествия</p>
        </div>
    </div>

    <div class="card mb-4 m-3">
        <div class="card-body">
            <h2 class="card-title"><strong>Мониторинг ТО</strong></h2>
            <p class="card-text">Ведите учет замены деталей вашего автомобиля для его бесперебойной работы</p>
        </div>
    </div>



    <div class="theme-toggle">
        <button class="btn btn-dark" data-toggle="modal" data-target="#themeModal">
            <i class="fas fa-adjust"></i>
        </button>
    </div>

    <!-- Выбор темы -->
    <div class="theme-toggle">
        <button class="btn btn-dark" data-toggle="modal" data-target="#themeModal">
            <i class="fas fa-adjust"></i>
        </button>
    </div>

    <div class="modal fade" id="themeModal" tabindex="-1" role="dialog" aria-labelledby="themeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button class="btn-close me-md-2" type="button" data-dismiss="modal" aria-label="Close" aria-hidden="true"></button>
                        </div>
                            <h3 class="modal-title  m-2" id="loginModalLabel"><strong>Выбор темы</strong></h3>
                    </div>
                        <hr>
                    <button class="btn btn-secondary btn-block" id="autoTheme" data-dismiss="modal">Автоматически</button>
                    <button class="btn btn-light btn-block" id="lightTheme" data-dismiss="modal">Светлая тема</button>
                    <button class="btn btn-dark btn-block" id="darkTheme" data-dismiss="modal">Темная тема</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Окно авторизации -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button class="btn-close me-md-2" type="button" data-dismiss="modal" aria-label="Close" aria-hidden="true"></button>
                        </div>
                            <h3 class="modal-title  m-2" id="loginModalLabel"><strong>Авторизация</strong></h3>
                    </div>
                        <div>
                            <p>Авторизируйтесь, чтобы воспользоваться возможностью функционала Drivlog</p>
                        </div>
                    <form>
                        <div class="form-group m-2">
                            <label for="loginEmail">Почта:</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="Введите email">
                        </div>
                        <div class="form-group m-2">
                            <label for="loginPassword">Пароль:</label>
                            <input type="password" class="form-control" id="loginPassword" placeholder="Введите пароль">
                        </div>
                        <div class="form-group form-check m-2">
                            <input type="checkbox" class="form-check-input" id="loginRememberMe">
                            <label class="form-check-label" for="loginRememberMe">Запомнить меня</label>
                        </div>
                        <div class="d-grid gap-1 m-2">
                            <button type="submit" class="btn btn-secondary btn-block">Войти</button>
                        </div>
                        <p class="card-text text-center"><small>Нажимая "Войти" соглашаитесь на обработку данных</small></p>
                    </form>
                    <p class="text-center">
                        <p class="text-center"><strong>Еще нет аккаунта</strong></p>
                        <hr>
                        <div class="d-grid gap-1 m-2">
                            <button class="btn btn-dark btn-block" data-dismiss="modal" data-toggle="modal" data-target="#registerModal">Регистрация</button>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Окно регистрации -->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button class="btn-close me-md-2" type="button" data-dismiss="modal" aria-label="Close" aria-hidden="true"></button>
                        </div>
                            <h3 class="modal-title  m-2" id="loginModalLabel"><strong>Регистрация</strong></h3>
                    </div>
                    <div>
                        <p>Зарегистрируйтесь, чтобы воспользоваться возможностью функционала Drivlog</p>
                    </div>
                    <form>
                        <div class="form-group m-2">
                            <label for="registerName">Имя:</label>
                            <input type="text" class="form-control" id="registerName" placeholder="Введите имя пользователя">
                        </div>
                        <div class="form-group m-2">
                            <label for="registerEmail">Почта:</label>
                            <input type="email" class="form-control" id="registerEmail" placeholder="Введите email">
                        </div>
                        <div class="form-group m-2">
                            <label for="registerPassword">Пароль:</label>
                            <input type="password" class="form-control" id="registerPassword" placeholder="Введите пароль">
                        </div>
                        <div class="form-group m-2">
                            <label for="registerConfirmPassword">Подтвердите пароль:</label>
                            <input type="password" class="form-control" id="registerConfirmPassword" placeholder="Подтвердите пароль">
                        </div>
                        <div class="d-grid gap-1 m-2">
                            <button type="submit" class="btn btn-secondary btn-block">Регистрация</button>
                        </div>
                        <p class="card-text text-center"><small>Нажимая "Регистрация" соглашаитесь на обработку данных</small></p>
                    </form>
                    <p class="text-center">
                        <p class="text-center"><strong>Уже есть аккаунт</strong></p>
                        <hr>
                    <div class="d-grid gap-1 m-2">
                        <button class="btn btn-dark btn-block" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Войти</button>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Подвал сайта -->
    <footer>
        <div class="container text-center">
            <div class="footer-links">
                <a href="main user.html">Главная</a>
                <a href="fuel monitoring.html">Мониторинг топлива</a>
                <a href="detalis monitoring.html">Мониторинг ТО</a>
                <a href="support user.html">Поддержка</a>
                <a href="about.html">О проекте</a>
            </div>
            &copy; 2024 Drivlog. Все права защищены.
        </div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function applyTheme(theme) {
            if (theme === 'dark') {
                document.body.classList.add('dark-theme');
                document.querySelectorAll('.card').forEach(card => card.classList.add('dark-theme'));
                document.querySelectorAll('.modal-content').forEach(card => card.classList.add('dark-theme'));
                document.querySelectorAll('.form-control').forEach(card => card.classList.add('dark-theme'));
                document.querySelectorAll('.fa-user').forEach(card => card.classList.add('dark-theme'));
                document.querySelectorAll('.dropdown-menu').forEach(card => card.classList.add('dark-theme'));
                document.querySelector('.auth-form').classList.add('dark-theme');
            } else {
                document.querySelectorAll('.modal-content').forEach(el => el.classList.add('dark-theme'));}
                if (theme === 'light'){
                document.body.classList.remove('dark-theme');
                document.querySelectorAll('.card').forEach(card => card.classList.remove('dark-theme'));
                document.querySelectorAll('.modal-content').forEach(card => card.classList.remove('dark-theme'));
                document.querySelectorAll('.form-control').forEach(card => card.classList.remove('dark-theme'));
                document.querySelectorAll('.fa-user').forEach(card => card.classList.remove('dark-theme'));
                document.querySelectorAll('.dropdown-menu').forEach(card => card.classList.remove('dark-theme'));
                document.querySelector('.auth-form').classList.remove('dark-theme');
            } else {
                document.querySelectorAll('.modal-content').forEach(el => el.classList.add('dark-theme'));}
        }

        function autoTheme() {
            const hour = new Date().getHours();
            if (hour >= 18 || hour < 6) {
                applyTheme('dark');
            } else {
                applyTheme('light');
            }
        }

        document.getElementById('autoTheme').addEventListener('click', function () {
            autoTheme();
            localStorage.setItem('theme', 'auto');
            $('#themeModal').modal('hide');
        });

        document.getElementById('lightTheme').addEventListener('click', function () {
            applyTheme('light');
            localStorage.setItem('theme', 'light');
            $('#themeModal').modal('hide');
        });

        document.getElementById('darkTheme').addEventListener('click', function () {
            applyTheme('dark');
            localStorage.setItem('theme', 'dark');
            $('#themeModal').modal('hide');
        });

        window.addEventListener('DOMContentLoaded', (event) => {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                if (savedTheme === 'auto') {
                    autoTheme();
                } else {
                    applyTheme(savedTheme);
                }
            } else {
                autoTheme();
            }
        });

        function checkAuthorization(url) {
    // Проверяем, авторизован ли пользователь
    var isLoggedIn = false; // Здесь должна быть ваша проверка авторизации
    
    // Если пользователь не авторизован, открываем модальное окно для авторизации
    if (!isLoggedIn) {
        $('#loginModal').modal('show');
    } else {
        // Если пользователь авторизован, переходим на указанную страницу
        window.location.href = url;
    }
}

document.querySelector('.btn.btn-dark.btn-block').addEventListener('click', function () {
    // Здесь добавьте код, который проверяет правильность введенной информации
    // Если информация верна, выполните переход на страницу main_user.html
    window.location.href = "main_user.html";
});


    </script>
</body>
</html>
