<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivlog - Мониторинг ТО </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
         :root {
            --bg-color-light: #f8f9fa;
            --bg-color-dark: #343a40;
            --text-color-light: #343a40;
            --text-color-dark: #f8f9fa;
            --link-hover-color: #f8c146;
            --footer-bg-color-dark: #23272b;
        }

        body {
            padding-bottom: 100px;
            margin-bottom: 50px;
            position: relative;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            background-color: var(--bg-color-light);
            color: var(--text-color-light);
        }

        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-link {
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: var(--link-hover-color) !important;
        }

        .btn-link {
            color: white;
            transition: color 0.3s;
        }

        .btn-link:hover {
            color: var(--link-hover-color);
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: var(--footer-bg-color-dark);
            color: var(--text-color-dark);
            padding: 20px 0;
        }

        .footer-links {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--text-color-dark);
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--link-hover-color);
        }

        .footer-links li {
            display: inline;
            margin-right: 15px;
        }

        .dark-theme {
            --bg-color-light: #343a40;
            --bg-color-dark: #23272b;
            --text-color-light: #f8f9fa;
            --text-color-dark: #343a40;
        }
        .theme-toggle {
            position: fixed;
            bottom: 70px;
            right: 20px;
            z-index: 1000;
        }

        .auth-form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: var(--bg-color-light);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .auth-form.dark-theme {
            background-color: var(--bg-color-dark);
            color: var(--text-color-light);
        }

        .auth-form .form-control {
            border-radius: 5px;
        }

        .modal-content.dark-theme {
            background-color: var(--bg-color-dark);
            color: var(--text-color-light);
        }

        .modal-header.dark-theme, .modal-body.dark-theme, .modal-footer.dark-theme {
            border-color: var(--text-color-light);
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .card.dark-theme{
            background-color: var(--bg-color-dark);
            color: var(--text-color-light);
        }


        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .modal-content.dark-theme{
            background-color: var(--bg-color-dark);
            color: var(--text-color-light);
        }

        .fa-user{
            color: var(--bg-color-light);
        }

        .fa-user:hover{  
            transition: color 0.3s;
            color:#f8c146;
        }
        .fa-user.dark-theme{
            text-decoration: none;
            color: #f8f9fa;
        }

        .fa-user.dark-theme li{
            text-decoration: none;
    
        }
        .dropdown-menu.dark-theme {
            background-color: var(--bg-color-dark);
            color: var(--text-color-light);
        }

        .dropdown-menu.dark-theme :hover {
            background-color: var(--bg-color-dark);
            color: var(--text-color-light);
            transition: color 0.3s;
            color:#f8c146;
        }

        .dropdown-menu.dark-theme a {
            background-color: var(--bg-color-dark);
            color: var(--text-color-light);
        }

        .dropdown-toggle{
            color: #f8f9fa;  
        }

        .form-control.dark-theme {
            background-color: #343a40;
            border-color: #191c1f;
            color: #c7c7c7;
        }

        th{
            color: var(--text-color-light);
        }  

        td{
            color: var(--text-color-light);
        }  

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Drivlog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="main user.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fuel monitoring.html">Мониторинг топлива</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="detalis monitoring.html">Мониторинг ТО</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support user.html">Поддержка</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">О проекте</a>
                    </li>
                </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="settings user.html">Настройки</a>
                        <a class="dropdown-item text-danger" href="index.html">Выход</a>
                    </div>
                </li>
            </div>
        </div>
    </nav>


    <div class="theme-toggle">
        <button class="btn btn-dark" data-toggle="modal" data-target="#themeModal">
            <i class="fas fa-adjust"></i>
        </button>
    </div>

    <div class="modal fade" id="themeModal" tabindex="-1" role="dialog" aria-labelledby="themeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="themeModalLabel">Выбор темы</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <button class="btn btn-secondary btn-block" id="autoTheme">Автоматически</button>
                    <button class="btn btn-light btn-block" id="lightTheme">Светлая тема</button>
                    <button class="btn btn-dark btn-block" id="darkTheme">Темная тема</button>
                </div>
            </div>
        </div>
    </div>


    
    <div class="container mt-5">    
        <h1><strong>Главная</strong></h1>
        <h5>Создавайте и просматривайте уведомления, следите за динамикой расхода топлива, и отслеживайте все замены деталей вашего автомобиля в удобном формате. Пусть каждая деталь вашего пути будет ясной и запоминающейся благодаря нашему сервису</h5>
   </div> 

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card card-custom">
                    <div class="card-body text-center">
                        <button onclick="toggleNotifications()" class="btn btn-dark mt-3">Уведомления</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-custom">
                    <div class="card-body text-center">
                        <button onclick="toggleFuelHistory()" class="btn btn-dark mt-3">История расхода топлива</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-custom">
                    <div class="card-body text-center">
                        <button onclick="togglePartReplacementHistory()" class="btn btn-dark mt-3">История замены деталей</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="notifications" class="mt-4" style="display: none;">
            <div class="container mt-5 mb-2">    
                <h1><strong>Увидомления</strong></h1>
                <h5>Будьте в курсе каждого важного момента с нашими уведомлениями – вашим персональным информационным партнером на дороге</h5>
                   </div> 
            <div class="card card-custom">
                <div class="card-body">
                    <form id="notificationForm">
                        <div class="form-group">
                            <label for="title">Название:</label>
                            <input type="text" id="title" name="title" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Описание:</label>
                            <textarea id="message" name="message" rows="4" class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="date">Дата:</label>
                            <input type="date" id="date" name="date" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="time">Время:</label>
                            <input type="time" id="time" name="time" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-dark">Создать</button>
                    </form>
        </div>
    </div>
    <h2 class="mt-4"><strong>Ближайшие уведомления (ближе чем через 7 дней)</strong></h2>
    <div class="card card-custom mt-4">
        <div class="card-body">
        <table class="table table-striped mt-3" id="upcomingNotifications">
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Описание</th>
                    <th>Дата</th>
                    <th>Время</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                <!-- Здесь будут отображаться ближайшие уведомления -->
            </tbody>
        </table>
    </div>
    </div>


    <h2 class="mt-2"><strong>Все уведомления</strong></h2>
    <div class="card card-custom mt-2">
    <div class="card-body">
        <table class="table table-striped mt-3" id="allNotifications">
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Описание</th>
                    <th>Дата</th>
                    <th>Время</th>
                    <th>Действия</th>
                </tr>
                </thead>
                <tbody>
                <!-- Здесь будут отображаться все уведомления -->
                </tbody>
         </table>
            </div>
        </div>
    </div>
</div>

<div id="editNotificationModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <h3 class="modal-title m-2"><strong>Редактировать уведомление</strong></h3>
            <div class="modal-body">
                <form id="editNotificationForm">
                    <div class="form-group">
                        <label for="editTitle">Название:</label>
                        <input type="text" id="editTitle" name="title" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="editMessage">Описание:</label>
                        <textarea id="editMessage" name="message" rows="4" class="form-control" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="editDate">Дата:</label>
                        <input type="date" id="editDate" name="date" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="editTime">Время:</label>
                        <input type="time" id="editTime" name="time" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-dark">Сохранить изменения</button>
                    <button type="button" id="cancelEditNotification" class="btn btn-secondary">Отмена</button>
                </form>
            </div>
        </div>
    </div>
</div>




<div id="fuelHistory" class="mt-4" role="dialog" >
    <div class="container mt-5">
        <div class="card-body">
            <h1><strong>История расхода топлива</strong></h1>
            <h5>Отслеживайте динамику расхода топлива с легкостью – узнавайте, как экономно вы управляете своим автомобилем и принимайте обоснованные решения для эффективного использования ресурсов</h5>
            <div class="card card-custom">
            <div class="card-body">
                <h5>Поиск:</h5>
                <input type="text" id="searchInput" class="form-control mt-2" placeholder="Поиск...">
                <h5>Категории:</h5>
                <select id="searchCategory" class="form-control mt-2">
                    <option value="totalConsumption">Общий расход</option>
                    <option value="averageConsumption">Средний расход</option>
                </select>
            </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table class="table table-striped" id="fuelHistoryTable">
                    <thead>
                        <tr>
                            <th>Расстояние</th>
                            <th>Общий расход</th>
                            <th>Средний расход</th>
                            <th>Цена</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Здесь будет отображаться история расхода топлива -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


        <div id="partReplacementHistory" class="mt-4" style="display: none;">
            <div class="container mt-5">
                <div class="card-body">
                    <h1><strong>История замены деталей</strong></h1>
                    <h5>Ведите учет замененных деталей вашего автомобиля в удобном формате и имейте полный контроль над его техническим состоянием, чтобы каждая поездка была максимально безопасной и комфортной</h5>
                    <div class="card card-custom">
                        <div class="card-body">
                        <h5>Поиск:</h5>
                        <input type="text" id="searchInput" class="form-control mt-2" placeholder="Поиск...">
                        <h5>Категория:</h5>
                        <select id="searchCategory" class="form-control mt-2">
                            <option value="name">Название</option>
                            <option value="code">Артикул</option>
                            <option value="price">Цена</option>
                        </select>
                    </div>
                    </div>  
                    </div>

                <div class="card card-custom">
                    <div class="card-body">
                        <table class="table table-striped" id="partReplacementHistoryTable">
                            <thead>
                                <tr>
                                    <th>Название</th>
                                    <th>Артикул</th>
                                    <th>Описание</th>
                                    <th>Цена</th>
                                    <th>Дата</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Здесь будет отображаться история замены деталей -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </div>
        </div>
        
        

    <footer>
        <div class="container text-center">
            <div class="footer-links">
                <a href="main user.html">Главная</a>
                <a href="fuel monitoring.html">Мониторинг топлива</a>
                <a href="detalis monitoring.html">Мониторинг ТО</a>
                <a href="support user.html">Поддержка</a>
                <a href="about.html">О проекте</a>
            </div>
            &copy; 2024 Drivlog. Все права защищены.
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
       function applyTheme(theme) {
            if (theme === 'dark') {
                document.body.classList.add('dark-theme');
                document.querySelectorAll('.card').forEach(card => card.classList.add('dark-theme'));
                document.querySelectorAll('.modal-content').forEach(card => card.classList.add('dark-theme'));
                document.querySelectorAll('.form-control').forEach(card => card.classList.add('dark-theme'));
                document.querySelectorAll('.fa-user').forEach(card => card.classList.add('dark-theme'));
                document.querySelectorAll('.dropdown-menu').forEach(card => card.classList.add('dark-theme'));
                document.querySelector('.auth-form').classList.add('dark-theme');
            } else {
                document.querySelectorAll('.modal-content').forEach(el => el.classList.add('dark-theme'));}
                if (theme === 'light'){
                document.body.classList.remove('dark-theme');
                document.querySelectorAll('.card').forEach(card => card.classList.remove('dark-theme'));
                document.querySelectorAll('.modal-content').forEach(card => card.classList.remove('dark-theme'));
                document.querySelectorAll('.form-control').forEach(card => card.classList.remove('dark-theme'));
                document.querySelectorAll('.fa-user').forEach(card => card.classList.remove('dark-theme'));
                document.querySelectorAll('.dropdown-menu').forEach(card => card.classList.remove('dark-theme'));
                document.querySelector('.auth-form').classList.remove('dark-theme');
            } else {
                document.querySelectorAll('.modal-content').forEach(el => el.classList.add('dark-theme'));}
        }
        function autoTheme() {
            const hour = new Date().getHours();
            if (hour >= 18 || hour < 6) {
                applyTheme('dark');
            } else {
                applyTheme('light');
            }
        }

        document.getElementById('autoTheme').addEventListener('click', function () {
            autoTheme();
            localStorage.setItem('theme', 'auto');
            $('#themeModal').modal('hide');
        });

        document.getElementById('lightTheme').addEventListener('click', function () {
            applyTheme('light');
            localStorage.setItem('theme', 'light');
            $('#themeModal').modal('hide');
        });

        document.getElementById('darkTheme').addEventListener('click', function () {
            applyTheme('dark');
            localStorage.setItem('theme', 'dark');
            $('#themeModal').modal('hide');
        });

        window.addEventListener('DOMContentLoaded', (event) => {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                if (savedTheme === 'auto') {
                    autoTheme();
                } else {
                    applyTheme(savedTheme);
                }
            } else {
                autoTheme();
            }
        });
    </script>

<script>
    function toggleNotifications() {
        const notifications = document.getElementById("notifications");
        const fuelHistory = document.getElementById("fuelHistory");
        const partReplacementHistory = document.getElementById("partReplacementHistory");

        notifications.style.display = notifications.style.display === "none" ? "block" : "none";
        fuelHistory.style.display = "none";
        partReplacementHistory.style.display = "none";
        updateBottomMargin();
    }

    function toggleFuelHistory() {
        const notifications = document.getElementById("notifications");
        const fuelHistory = document.getElementById("fuelHistory");
        const partReplacementHistory = document.getElementById("partReplacementHistory");

        fuelHistory.style.display = fuelHistory.style.display === "none" ? "block" : "none";
        notifications.style.display = "none";
        partReplacementHistory.style.display = "none";
        updateBottomMargin();
    }

    function togglePartReplacementHistory() {
        const notifications = document.getElementById("notifications");
        const fuelHistory = document.getElementById("fuelHistory");
        const partReplacementHistory = document.getElementById("partReplacementHistory");

        partReplacementHistory.style.display = partReplacementHistory.style.display === "none" ? "block" : "none";
        notifications.style.display = "none";
        fuelHistory.style.display = "none";
        updateBottomMargin();
    }

    const allNotificationsTable = document.getElementById("allNotifications");
    const upcomingNotificationsTable = document.getElementById("upcomingNotifications");
    const editNotificationModal = document.getElementById("editNotificationModal");
    const editNotificationForm = document.getElementById("editNotificationForm");

    document.getElementById("notificationForm").addEventListener("submit", function(event) {
        event.preventDefault();
        const formData = new FormData(this);
        const notification = {
            title: formData.get("title"),
            message: formData.get("message"),
            date: formData.get("date"),
            time: formData.get("time")
        };
        addNotificationToTable(notification);
        if (isUpcoming(notification.date)) {
            addNotificationToUpcomingTable(notification);
        }
        this.reset();
        updateBottomMargin();
    });

    function addNotificationToTable(notification) {
        const row = document.createElement("tr");
        row.innerHTML = `
            <td>${notification.title}</td>
            <td>${notification.message}</td>
            <td>${notification.date}</td>
            <td>${notification.time}</td>
            <td>
                <button onclick="openEditModal(this)" class="btn btn-sm btn-secondary"><i class="bi bi-pencil">Редактировать</i></button>
                <button onclick="deleteNotification(this)" class="btn btn-sm btn-danger"><i class="bi bi-trash">Удалить</i></button>
            </td>
        `;
        allNotificationsTable.querySelector("tbody").appendChild(row);
    }

    function addNotificationToUpcomingTable(notification) {
        const row = document.createElement("tr");
        row.innerHTML = `
            <td>${notification.title}</td>
            <td>${notification.message}</td>
            <td>${notification.date}</td>
            <td>${notification.time}</td>
            <td>
                <button onclick="openEditModal(this)" class="btn btn-sm btn-secondary"><i class="bi bi-pencil"></i> Редактировать</button>
                <button onclick="deleteNotification(this)" class="btn btn-sm btn-danger"><i class="bi bi-trash">Удалить</i></button>
            </td>
        `;
        upcomingNotificationsTable.querySelector("tbody").appendChild(row);
    }

    // Функция для открытия модального окна редактирования
function openEditModal(button) {
    const row = button.closest("tr");
    const cells = row.querySelectorAll("td");

    document.getElementById("editTitle").value = cells[0].textContent;
    document.getElementById("editMessage").value = cells[1].textContent;
    document.getElementById("editDate").value = cells[2].textContent;
    document.getElementById("editTime").value = cells[3].textContent;

    editNotificationModal.style.display = "block";
}

// Обработчик события для формы редактирования уведомлений
editNotificationForm.addEventListener("submit", function(event) {
    event.preventDefault();
    const formData = new FormData(this);
    const notification = {
        title: formData.get("title"),
        message: formData.get("message"),
        date: formData.get("date"),
        time: formData.get("time")
    };

    const row = allNotificationsTable.rows[parseInt(this.dataset.rowIndex)];
    row.cells[0].textContent = notification.title;
    row.cells[1].textContent = notification.message;
    row.cells[2].textContent = notification.date;
    row.cells[3].textContent = notification.time;

    editNotificationModal.style.display = "none";
});

// Обработчик события для кнопки отмены редактирования
document.getElementById("cancelEditNotification").addEventListener("click", function() {
    editNotificationModal.style.display = "none";
});

    

// Функция для выполнения поиска по выбранной категории топлива
function searchTable() {
    var input, filter, table, tr, td, i, categoryIndex;
    input = document.getElementById("searchInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("fuelHistoryTable");
    tr = table.getElementsByTagName("tr");
    categoryIndex = document.getElementById("searchCategory").selectedIndex;

    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[categoryIndex];
        if (td) {
            if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
            }
        }
    }

// Находим модальное окно и кнопку для закрытия
var editNotificationModal = document.getElementById("editNotificationModal");
var closeButton = editNotificationModal.querySelector(".close");

// Функция для открытия модального окна редактирования
function openEditModal(button) {
    const row = button.closest("tr");
    const cells = row.querySelectorAll("td");

    document.getElementById("editTitle").value = cells[0].textContent;
    document.getElementById("editMessage").value = cells[1].textContent;
    document.getElementById("editDate").value = cells[2].textContent;
    document.getElementById("editTime").value = cells[3].textContent;

    editNotificationModal.style.display = "block";
}

// Обработчик события для закрытия модального окна при нажатии на кнопку закрытия
closeButton.onclick = function() {
    editNotificationModal.style.display = "none";
};

// Обработчик события для закрытия модального окна при клике за его пределами
window.onclick = function(event) {
    if (event.target == editNotificationModal) {
        editNotificationModal.style.display = "none";
    }
};

// Обработчик события для формы редактирования уведомлений
editNotificationForm.addEventListener("submit", function(event) {
    event.preventDefault();
    const formData = new FormData(this);
    const notification = {
        title: formData.get("title"),
        message: formData.get("message"),
        date: formData.get("date"),
        time: formData.get("time")
    };

    const row = allNotificationsTable.rows[parseInt(this.dataset.rowIndex)];
    row.cells[0].textContent = notification.title;
    row.cells[1].textContent = notification.message;
    row.cells[2].textContent = notification.date;
    row.cells[3].textContent = notification.time;

    editNotificationModal.style.display = "none";
});

// Обработчик события для кнопки отмены редактирования
document.getElementById("cancelEditNotification").addEventListener("click", function() {
    editNotificationModal.style.display = "none";
});



}


// При каждом изменении в поле ввода запускаем функцию поиска
document.getElementById("searchInput").addEventListener("input", searchTable);



    // Функция для выполнения поиска по выбранной категории деталей
function searchTable() {
    var input, filter, table, tr, td, i, categoryIndex;
    input = document.getElementById("searchInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("partReplacementHistoryTable");
    tr = table.getElementsByTagName("tr");
    categoryIndex = document.getElementById("searchCategory").selectedIndex;

    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[categoryIndex];
        if (td) {
            if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
            }
        }
    }
}

// При каждом изменении в поле ввода запускаем функцию поиска
document.getElementById("searchInput").addEventListener("input", searchTable);

</script>


</body>
</html>
